#H2 Console
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#In memory H2
spring.datasource.url=jdbc:h2:mem:bakery_db

#Persistent H2
#spring.datasource.url=jdbc:h2:file:~/data/bakery_db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=antonelli
spring.datasource.password=antonelli
#spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
